{
  "name": "swaglet",
  "version": "1.0.0",
  "description": "Documentation Generator",
  "scripts": {
    "prepublish": "./node_modules/babel-cli/bin/babel.js -d lib src/",
    "clean": "rimraf dist",
    "build": "npm run clean && NODE_ENV=production webpack -p --config webpack.config.prod.js && gulp build",
    "start": "NODE_ENV=development node --harmony server.js",
    "sass-watch": "gulp sass-watch",
    "update-docs": "node --harmony swaglet.js -i examples/advanced.js -o examples/docs"
  },
  "keywords": [
    "Node",
    "JavaScript",
    "Documentation"
  ],
  "author": "Chiedo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "NEED TO ADD"
  },
  "bin": {
    "goose": "swaglet.js"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "lodash": "^3.10.1",
    "ncp": "^2.0.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.17",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "dotenv": "^1.2.0",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "imports-loader": "^0.6.5",
    "json-string": "0.0.1",
    "nodemon": "^1.8.1",
    "objob": "^1.0.0",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.0.1",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
